
MYSQL_DATABASE=MyDB
MYSQL_USER=azaher
MYSQL_PASSWORD=user1234
MYSQL_ROOT_PASSWORD=root1234
MYSQL_HOST=mariadb

# Wordpress
DOMAIN_NAME=azaher.42.fr
SITE_TITLE=inception

ADMIN_USER=azaher
ADMIN_PASS=azaher1234
ADMIN_EMAIL=azaher@student.1337.ma

USER0_LOGIN=user
USER0_PASS=user1234
USER0_EMAIL=user@student.1337.ma