[www] #This indicates the start of a configuration block for the PHP pool named "www"

; The address on which to accept FastCGI requests.
listen = wordpress:9000 #Configures PHP-FPM to listen for FastCGI connections on all available network interfaces on the server, on port 9000, allowing connections from any client that can reach the server.

listen.owner = www-data #Specifies the Unix user account that will own the Unix socket or TCP address defined in the `listen` directive.
listen.group = www-data #Specifies the Unix group that will own the Unix socket or TCP address defined in the `listen` directive.

; Unix user/group of processes
user = www-data #Specifies the Unix user account under which PHP-FPM processes in this pool will run. 
group = www-data #Specifies the Unix group under which PHP-FPM processes in this pool will run.

; Choose how the process manager will control the number of child processes.
pm = dynamic #Specifies the process manager type. In this case, it's set to dynamic, meaning PHP-FPM will dynamically adjust the number of child processes based on the workload.
pm.max_children = 5 #Sets the maximum number of child processes that PHP-FPM will allow to spawn for this pool. Here, it's set to 5.
pm.start_servers = 2 #Defines the number of child processes that PHP-FPM will start initially when it's started or restarted. Here, it's set to start 2 child processes.
pm.min_spare_servers = 1 #Specifies the minimum number of idle child processes that PHP-FPM will maintain. If the number of idle processes falls below this value, PHP-FPM will spawn more child processes to meet this minimum.
pm.max_spare_servers = 3 #Specifies the maximum number of idle child processes that PHP-FPM will maintain. If the number of idle processes exceeds this value, PHP-FPM will terminate the excess processes.

clear_env = no #Determines whether environment variables passed in the client request should be cleared in the environment of PHP-FPM worker processes.