# this is only for the mysqld standalone daemon
[mysqld]
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid 
basedir                 = /usr
datadir                 = /var/lib/mysql 
tmpdir                  = /tmp 
socket                                  = /run/mysql/mysqld.sock 
port                                    = 3306 
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
bind-address            = 0.0.0.0

log_error = /var/log/mysql/error.log
expire_logs_days        = 10

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci



# user: Specifies the user account that the MySQL daemon process should run as.
# pid-file: Specifies the path to the file where the process ID (PID) of the MySQL daemon process should be written.
# basedir: Specifies the base directory where MariaDB's executable files are located.
# datadir: Specifies the directory where the data files are stored.
# tmpdir: Specifies the directory where temporary files should be stored.
# socket: Specifies the path to the Unix socket file used for local client connections. This is optional.
# port: Specifies the port number to use for the connection. This is optional.
# lc-messages-dir: Specifies the directory where language-specific error message files are located.
# lc-messages: Specifies that the server will produce error messages and other textual output in English.
# bind-address: Specifies the IP address to bind to.
# log_error: Specifies the path to the error log file.
# expire_logs_days: Specifies the number of days before binary log files should be automatically removed. Binary log files are used for point-in-time recovery and replication.
# character-set-server: Specifies the default character set for the server.
# collation-server: Specifies the default collation for the server.